<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/card_details_txt_categoriaL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/projeto_txt_categoria"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_txt_categoriaT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/projeto_txt_template"
            android:textAllCaps="false"
            android:textColor="@color/grafite_200"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/card_txt_orcamentoL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/projeto_txt_orcamento"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_txt_orcamentoT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/projeto_txt_template"
            android:textAllCaps="false"
            android:textColor="@color/grafite_200"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/card_txt_motivoL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@string/projeto_txt_descricao"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_txt_motivoT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:padding="8dp"
            android:text="@string/projeto_txt_template"
            android:textAllCaps="false"
            android:textColor="@color/grafite_200"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/card_btn_projeto_acessar"
            android:layout_width="235dp"
            android:layout_height="87dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grafite_200"
            android:fontFamily="sans-serif"
            android:text="@string/card_btn_acessar"
            android:textColor="@color/yellow_200"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_icon"
            app:layout_constraintVertical_bias="0.377" />

        <Button
            android:id="@+id/card_btn_projeto_apagar"
            android:layout_width="235dp"
            android:layout_height="87dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grafite_200"
            android:fontFamily="sans-serif"
            android:text="@string/card_btn_apagar"
            android:textColor="@color/yellow_200"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_icon"
            app:layout_constraintVertical_bias="0.377" />
    </LinearLayout>

</LinearLayout>